# jpos-simple-card

Documents/: Message.docx
HQServer/: .classpath  .project  build.properties  build.xml
HQServer/bat/: HQ2ee.bat
HQServer/db/sql/: createFK.sql  create_table.sql  createdb.sql  dropFK.sql  dropdb.sql  test.sql
HQServer/deploy/log/: timming_logger.xml
HQServer/deploy/props/: config.xml
HQServer/deploy/server/: 01_hq-server.xml  01_lms-server.xml
HQServer/deploy/transaction/: 01_hq_txnmgr.xml  10_txnmgr_test.xml  MySqlConnectionPool.xml
HQServer/deploy/util/: 05_normal_rule.xml
HQServer/keystore/: private.key  public.key
HQServer/src/com/hqsolution/hqserver/app/common/: BaseConnectionWrapper.java  DatabaseConnection.java  PreparedStatementWrapper.java  ResultSetWrapper.java
HQServer/src/com/hqsolution/hqserver/app/core/: HQISOListener.java  Switch.java
HQServer/src/com/hqsolution/hqserver/app/core/participant/: AddAccount.java  CheckAccount.java  ErrorHandler.java  SendResponse.java
HQServer/src/com/hqsolution/hqserver/app/dao/: AccountDao.java  BaseDbDao.java  DbDao.java
HQServer/src/com/hqsolution/hqserver/app/dao/factory/: DbDaoFactory.java
HQServer/src/com/hqsolution/hqserver/app/dao/idao/: IAccount.java
HQServer/src/com/hqsolution/hqserver/app/dao/mysql/: DataProvider.java  MySqlConnectionPool.java  MySqlDao.java  MySqlPoolableObjectFactory.java
HQServer/src/com/hqsolution/hqserver/app/dto/: Account.java
HQServer/src/com/hqsolution/hqserver/app/exception/: DuplicateKeyException.java  MySqlPoolableException.java
HQServer/src/com/hqsolution/hqserver/app/log/: HQLog.java  HQLogger.java  HQLoggerAdaptor.java  LogFactory.java  LogLevel.java  Logable.java
HQServer/src/com/hqsolution/hqserver/app/resource/: Q2ContainerResourceManager.java  ResourceManager.java
HQServer/src/com/hqsolution/hqserver/util/: HQConfiguration.java  IdGenerator.java  MessageHelper.java  RSAKeyFactory.java  SQLResult.java  SecurityUtil.java  SystemConstant.java
HQServer/src/test/util/: HQTestRunner.java  SecurityUtilTest.java
HQServer/test/dao/: AccountDaoTest.java  DaoTestSuite.java  DataProviderTest.java  MySqlConnectionPoolTest.java
HQServer/test/log/: HQLoggerTest.java  LogTestSuite.java
HQServer/test/main/: BaseTest.java  HQTestRunner.java
HQServer/test/util/: SecurityUtilTest.java  UtilTestSuite.java
MBanking/: .classpath  .project  AndroidManifest.xml  build.xml  genericpackager.dtd
MBanking/res/layout/: add_bank_account_screen.xml  create_account_screen.xml  gmap.xml  login_screen.xml  main_screen.xml  task_row.xml
MBanking/res/values/: strings.xml
MBanking/src/: iso87binary.xml
MBanking/src/com/hqsolution/hqserver/app/common/: EntityType.java  FlexibleTask.java  TaskCodeDefinition.java  TransferData.java
MBanking/src/com/hqsolution/hqserver/app/dao/: AccountLogin.java  BankAccount.java  EntityQuery.java  EntityType.java  FlexibleTask.java  TaskCodeDefinition.java  TransferData.java
MBanking/src/com/hqsolution/hqserver/app/dto/: AccountLogin.java  BankAccount.java  FlexibleTask.java  HQAccount.java
MBanking/src/com/hqsolution/hqserver/app/pack/: CommonPackMessage.java  CommonUnPackMessage.java  ObjectPackMessage.java  ObjectUnPackMessage.java
MBanking/src/com/hqsolution/hqserver/app/util/: MessageUtil.java  ZipUtil.java
MBanking/src/com/hqsolution/hqserver/client/activity/: AddBankAccountActivity.java  AuthenticatedActivity.java  BaseHQActivity.java  BaseHQListActivity.java  CreateAccountActivity.java  GoogleMapActivity.java  LoginActivity.java  MBankingActivity.java  MainScreenActivity.java  MapItemizedOverlay.java  MobilePaymentActivity.java
MBanking/src/com/hqsolution/hqserver/client/channel/: NACChannel.java
MBanking/src/com/hqsolution/hqserver/client/common/: FinancialRequest.java  FinancialRequestFacade.java  PhoneRequestImpl.java
MBanking/src/com/hqsolution/hqserver/client/config/: AppConfiguration.java
MBanking/src/com/hqsolution/hqserver/client/factory/: HQGenericPackager.java  IsoMessageBuilder.java  PackagerFactory.java
MBanking/src/com/hqsolution/hqserver/client/listener/: BaseClickListener.java  OnClickAddBankAccount.java  OnClickCreateAccountListener.java  OnClickResetListener.java  OnLoginClickListener.java
MBanking/src/com/hqsolution/hqserver/client/processor/: AccountCreateProcessor.java  BankAccountInfoProcessor.java  BankAccountPersistProcessor.java  HQAccountCreateProcessor.java  LoginActionProcessor.java  RequestProcessor.java
MBanking/src/com/hqsolution/hqserver/client/sess/: ApplicationSession.java  DefaultSessionListener.java  ISession.java  SessionListener.java
MBanking/src/home/edu/: AddBankAccountActivity.java  CreateAccountActivity.java  MBankingActivity.java  MainScreenActivity.java  MobilePaymentActivity.java
MBanking/src/home/edu/app/util/: AppUtil.java
MBanking/src/home/edu/common/: FiancialRequest.java  FinacialRequestFacade.java  FinancialRequest.java  FinancialRequestFacade.java
MBanking/src/home/edu/config/: AppConfiguration.java
MBanking/src/home/edu/data/helper/: ApplicationDataHelper.java
MBanking/src/home/edu/entiy/: AccountLogin.java  BankAccount.java  EntityQuery.java  EntityType.java  FlexibleTask.java
MBanking/src/home/edu/factory/: IsoMessageBuilder.java  PackagerFactory.java
MBanking/src/home/edu/listener/: OnClickCreateAccountListener.java  OnClickResetListener.java  OnLoginClickListener.java
MBanking/src/home/edu/msg/pack/: CommonPackMessage.java  CommonUnPackMessage.java  ObjectPackMessage.java  ObjectUnPackMessage.java
MBanking/src/home/edu/msg/util/: MessageUtil.java
MBanking/src/home/edu/pack/: CommonMessage.java  ObjectMessage.java  ObjectPackage.java
MBanking/src/home/edu/processor/: AccountCreateProcessor.java  BankAccountInfoProcessor.java  BankAccountPersistProcessor.java  FinancialRequestProcessor.java  RequestProcessor.java
MBanking/src/home/edu/util/: AppUtil.java  MessageUtil.java
MBanking/test/com/hqsolution/hqserver/client/test/: TestMessage.java  TestSendingMessage.java
MBanking/test/dao/: TestMessage.java
MBankingTest/: .project  (+2 more)
(+36 files in other folders)
