<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:text="@string/create.account.email"
		android:id="@+id/createAccountTextView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<EditText android:id="@+id/txtEmail" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:inputType="textEmailAddress">
		<requestFocus></requestFocus>
	</EditText>
	<TextView android:text="@string/create.account.confirmEmail"
		android:id="@+id/createAccountTextView2" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<EditText android:id="@+id/txtConfirmEmail"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:inputType="textEmailAddress"></EditText>
	<TextView android:text="@string/create.account.fullname"
		android:id="@+id/createAccountTextView3" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<EditText android:id="@+id/txtName" android:layout_width="match_parent"
		android:layout_height="wrap_content"></EditText>
	<TextView android:text="@string/create.account.password"
		android:id="@+id/createAccountTextView4" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<EditText android:id="@+id/txtPassword" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:inputType="textPassword"></EditText>
	<TextView android:text="@string/create.account.confirmPassword"
		android:id="@+id/createAccountTextView5" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<EditText android:id="@+id/txtConfirmPassword"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:inputType="textPassword"></EditText>
	<Button android:layout_width="match_parent" android:id="@+id/btnCreate"
		android:text="Create Account" android:layout_height="wrap_content"></Button>

</LinearLayout>
